{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "semi": true,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  // biome の assist.actions.source.organizeImports: "on" 相当。
  // oxfmt の既定は off なので明示的に有効化する（--migrate biome は移行しない）。
  "sortImports": true,
  "ignorePatterns": [".agents/**", ".claude/**", "**/CHANGELOG.md"]
}
